{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["@cloudflare/workers-types"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["FE/ProtoWeb/src/*"]
    }
  },
  "include": ["shared", "FE/ProtoWeb/src", "BE/functions", "functions", "vite.config.ts"],
  "exclude": ["node_modules", "dist", "FE/App", "DB-DEMO"]
}
